<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .search-box {
            display: flex;
            align-items: center;
            background-color: #f2f2f2;
            border-radius: 20px;
            padding: 10px;
          }
          
          .search-box input[type="text"] {
            flex-grow: 1;
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 16px;
            padding: 5px;
          }
          
          .search-box button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
            margin-left: 10px;
          }
        </style>
    

</head>
<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <form action="recherche.php" method="get">
        <div class="search-box">
          <input type="text" name="search" placeholder="Recherche...">
          <button type="submit">Rechercher</button>
        </div>
      </form>
    <title>recherche</title>
    <form action="">
        <label for="">Mot clé</label>
        <input type="text" name="mot" id="mot">
        <button>ok</button>
        <button>Reset</button>
    
</body>
</html>